jdbc.url=jdbc:mysql://localhost:3306/house_manage?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=000000
druid.initialSize=10
druid.maxActive=30
druid.minIdle=3
druid.maxIdle=1
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=18000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery =SELECT 1 FROM DUAL
druid.testWhileIdle=true 
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat
jdbc.driver=com.mysql.jdbc.Driver