127.0.0.1 - - [05/Apr/2021:19:33:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 82
127.0.0.1 - - [05/Apr/2021:19:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-11 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /css/index.css HTTP/1.1" 200 4798 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /css/colour.css HTTP/1.1" 200 104 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /js/veer.js HTTP/1.1" 200 959 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/index-list-01.jpg HTTP/1.1" 200 13328 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/index-list-02.jpg HTTP/1.1" 200 16213 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/index-list-03.jpg HTTP/1.1" 200 12960 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-09.png HTTP/1.1" 200 2834 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-05.png HTTP/1.1" 200 2250 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-08.png HTTP/1.1" 200 3140 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-07.png HTTP/1.1" 200 3333 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-06.png HTTP/1.1" 200 2372 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-04.png HTTP/1.1" 200 2460 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-03.png HTTP/1.1" 200 2783 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-01.png HTTP/1.1" 200 3092 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/fw-02.png HTTP/1.1" 200 2409 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /image/index-bj.jpg HTTP/1.1" 200 752903 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:53 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:53 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:53 +0800] "GET /js/veer.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /css/index.css HTTP/1.1" 200 4798 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /css/colour.css HTTP/1.1" 200 104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /js/veer.js HTTP/1.1" 200 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/index-list-01.jpg HTTP/1.1" 200 13328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/index-list-02.jpg HTTP/1.1" 200 16213 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/index-list-03.jpg HTTP/1.1" 200 12960 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-09.png HTTP/1.1" 200 2834 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-08.png HTTP/1.1" 200 3140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-06.png HTTP/1.1" 200 2372 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-07.png HTTP/1.1" 200 3333 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-05.png HTTP/1.1" 200 2250 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-04.png HTTP/1.1" 200 2460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-03.png HTTP/1.1" 200 2783 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-02.png HTTP/1.1" 200 2409 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/fw-01.png HTTP/1.1" 200 3092 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /image/index-bj.jpg HTTP/1.1" 200 752903 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:56 +0800] "GET /index.html HTTP/1.1" 200 9462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /css/index.css HTTP/1.1" 200 4798 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /css/colour.css HTTP/1.1" 200 104 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /js/veer.js HTTP/1.1" 200 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/index-list-01.jpg HTTP/1.1" 200 13328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/index-list-02.jpg HTTP/1.1" 200 16213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/index-list-03.jpg HTTP/1.1" 200 12960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-09.png HTTP/1.1" 200 2834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-04.png HTTP/1.1" 200 2460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-08.png HTTP/1.1" 200 3140 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-07.png HTTP/1.1" 200 3333 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-05.png HTTP/1.1" 200 2250 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-06.png HTTP/1.1" 200 2372 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-03.png HTTP/1.1" 200 2783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-02.png HTTP/1.1" 200 2409 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/fw-01.png HTTP/1.1" 200 3092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /image/index-bj.jpg HTTP/1.1" 200 752903 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 21745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/images/media/1.jpg HTTP/1.1" 200 68791 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:35:58 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:36:01 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:36:03 +0800] "GET /guarantee.html HTTP/1.1" 200 3981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:36:04 +0800] "GET /gy.html HTTP/1.1" 200 3421 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:36:04 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:36:07 +0800] "GET /web/visitor/toRegister HTTP/1.1" 200 6047 http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:36:07 +0800] "GET /IG_Public/script/IG_Register.js HTTP/1.1" 200 1314 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:06 +0800] "GET /gy.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:06 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:06 +0800] "GET /js/veer.js HTTP/1.1" 200 976 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /gy.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /js/veer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /gy.html HTTP/1.1" 200 3421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /css/index.css HTTP/1.1" 200 4798 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /js/veer.js HTTP/1.1" 200 976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /css/colour.css HTTP/1.1" 200 104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:07 +0800] "GET /web/visitor/toRegister HTTP/1.1" 200 6047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:12 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:17 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:21 +0800] "GET /yslist.html HTTP/1.1" 200 15956 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:21 +0800] "GET /css/yslist.css HTTP/1.1" 200 1152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:21 +0800] "GET /js/veer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:22 +0800] "GET /guarantee.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:23 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:26 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 21745 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/images/media/1.jpg HTTP/1.1" 200 68791 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:34 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:51 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 200 141564 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:53 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 206 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:53 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 206 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:37:55 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 206 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 21745 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:52 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:40:59 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22634 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:41:53 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:04 +0800] "GET /web/visitor/toRegister HTTP/1.1" 200 5945 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:04 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:09 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:09 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "POST /web/visitor/userLogin HTTP/1.1" 200 37 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "GET /IG_Public/lib/iview/vue.min.js HTTP/1.1" 200 78479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "GET /IG_Public/lib/jQuery-Knob/js/jquery.knob.js HTTP/1.1" 200 24209 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "GET /IG_Public/script/IG_Userinfo.js HTTP/1.1" 200 40700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "GET /IG_Public/lib/iview/iview.css HTTP/1.1" 200 293362 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "GET /IG_Public/lib/iview/iview.min.js HTTP/1.1" 200 574805 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:14 +0800] "GET /web/manage/toUserinfo HTTP/1.1" 200 18980 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /IG_Public/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /IG_Public/lib/iview/fonts/ionicons.ttf?v=3.0.0 HTTP/1.1" 200 197664 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /IG_Public/lib/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/user/getUserList HTTP/1.1" 200 1601 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /file/images/-2052063231/1558064213202.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /file/images/837812225/1557996235971.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /file/images/-515899391/1557834516010.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:15 +0800] "GET /file/images/-451936255/1557914414781.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:39 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:42:39 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:37 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:53 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:53 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:43:54 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22972 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:06 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:07 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:07 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:07 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:07 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:19 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:44:19 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:25 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:30 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:45:30 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22305 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:23 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:33 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:46:33 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /web/visitor/userLogin HTTP/1.1" 200 37 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /web/manage/toUserinfo HTTP/1.1" 200 18980 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/iview/vue.min.js HTTP/1.1" 200 78479 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/iview/iview.css HTTP/1.1" 200 293362 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/iview/iview.min.js HTTP/1.1" 200 574805 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/script/IG_Userinfo.js HTTP/1.1" 200 40700 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/jQuery-Knob/js/jquery.knob.js HTTP/1.1" 200 24209 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/iview/iview.min.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/iview/fonts/ionicons.ttf?v=3.0.0 HTTP/1.1" 200 197664 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:32 +0800] "GET /IG_Public/lib/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:33 +0800] "POST /api/user/getUserList HTTP/1.1" 200 1601 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:33 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:33 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:33 +0800] "GET /file/images/-2052063231/1558064213202.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:33 +0800] "GET /file/images/-515899391/1557834516010.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:33 +0800] "GET /file/images/-451936255/1557914414781.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:33 +0800] "GET /file/images/837812225/1557996235971.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:37 +0800] "GET /web/manage/toMessage HTTP/1.1" 200 11729 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:37 +0800] "GET /IG_Public/script/IG_Message.js HTTP/1.1" 200 14754 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:37 +0800] "GET /wangEditor/wangeditor-create.js HTTP/1.1" 200 6994 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:37 +0800] "GET /wangEditor/wangEditor-fullscreen-plugin.js HTTP/1.1" 200 1365 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:37 +0800] "GET /wangEditor/wangEditor-3.1.1.min.js HTTP/1.1" 200 66008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:37 +0800] "GET /wangEditor/wangEditor-filterword.js HTTP/1.1" 200 6792 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:38 +0800] "POST /api/message/geMessageList HTTP/1.1" 200 344 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:41 +0800] "GET /web/manage/toIncomeInfo HTTP/1.1" 200 9541 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:41 +0800] "GET /IG_Public/script/IG_Income.js HTTP/1.1" 200 7108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:41 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:41 +0800] "POST /api/income/geIncomeList HTTP/1.1" 200 694 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "GET /web/manage/toNeedInfo HTTP/1.1" 200 16641 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "GET /IG_Public/script/IG_Need.js HTTP/1.1" 200 42298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:42 +0800] "POST /api/need/geNeedList HTTP/1.1" 200 1606 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:43 +0800] "GET /web/manage/toIncomeInfo HTTP/1.1" 200 9541 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:43 +0800] "POST /api/income/geIncomeList HTTP/1.1" 200 694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:44 +0800] "GET /web/manage/toClassInfo HTTP/1.1" 200 10266 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:44 +0800] "GET /IG_Public/script/IG_Class.js HTTP/1.1" 200 7504 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:44 +0800] "POST /api/classify/geClassifyList HTTP/1.1" 200 472 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:45 +0800] "GET /web/manage/toLevelInfo HTTP/1.1" 200 10266 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:45 +0800] "GET /IG_Public/script/IG_Level.js HTTP/1.1" 200 7492 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:45 +0800] "POST /api/level/geLevelList HTTP/1.1" 200 545 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "GET /web/manage/toUserinfo HTTP/1.1" 200 18980 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/user/getUserList HTTP/1.1" 200 1601 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "GET /file/images/837812225/1557996235971.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "GET /file/images/-515899391/1557834516010.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "GET /file/images/-451936255/1557914414781.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:46 +0800] "GET /file/images/-2052063231/1558064213202.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:48 +0800] "GET /IG_Public/lib/iview/iview.min.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:47:48 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /web/manage/toMessage HTTP/1.1" 200 11729 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/iview/vue.min.js HTTP/1.1" 200 78479 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/iview/iview.css HTTP/1.1" 200 293362 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/iview/iview.min.js HTTP/1.1" 200 574805 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/script/IG_Message.js HTTP/1.1" 200 14754 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /wangEditor/wangEditor-3.1.1.min.js HTTP/1.1" 200 66008 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /wangEditor/wangeditor-create.js HTTP/1.1" 200 6994 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /wangEditor/wangEditor-filterword.js HTTP/1.1" 200 6792 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /wangEditor/wangEditor-fullscreen-plugin.js HTTP/1.1" 200 1365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/jQuery-Knob/js/jquery.knob.js HTTP/1.1" 200 24209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/iview/iview.min.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /wangEditor/wangEditor.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/iview/fonts/ionicons.ttf?v=3.0.0 HTTP/1.1" 200 197664 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "GET /IG_Public/lib/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:48:31 +0800] "POST /api/message/geMessageList HTTP/1.1" 200 344 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:49:16 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:49:16 +0800] "GET /IG_Public/lib/iview/iview.min.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:49:16 +0800] "GET /wangEditor/wangEditor.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:49:16 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /web/manage/toUserinfo HTTP/1.1" 200 18980 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/iview/vue.min.js HTTP/1.1" 200 78479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 22305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/iview/iview.css HTTP/1.1" 200 293362 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/iview/iview.min.js HTTP/1.1" 200 574805 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/script/IG_Userinfo.js HTTP/1.1" 200 40700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/jQuery-Knob/js/jquery.knob.js HTTP/1.1" 200 24209 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:32 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/iview/iview.min.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/iview/fonts/ionicons.ttf?v=3.0.0 HTTP/1.1" 200 197664 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /IG_Public/lib/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/user/getUserList HTTP/1.1" 200 1601 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /file/images/837812225/1557996235971.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /file/images/-451936255/1557914414781.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /file/images/-515899391/1557834516010.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:33 +0800] "GET /file/images/-2052063231/1558064213202.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:40 +0800] "GET /IG_Public/lib/iview/iview.min.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:50:40 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 245960 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:28 +0800] "GET /web/manage/toUserinfosad HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/user/getUserList HTTP/1.1" 200 1601 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:54:57 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:03 +0800] "POST /api/user/getUserList HTTP/1.1" 200 81 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:05 +0800] "GET /web/manage/toMessage HTTP/1.1" 200 11729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:05 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:05 +0800] "POST /api/message/geMessageList HTTP/1.1" 200 344 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "GET /web/manage/toNeedInfo HTTP/1.1" 200 16641 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:06 +0800] "POST /api/need/geNeedList HTTP/1.1" 200 1606 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "GET /web/manage/toIncomeInfo HTTP/1.1" 200 9541 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/income/geIncomeList HTTP/1.1" 200 694 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "GET /web/manage/toNeedInfo HTTP/1.1" 200 16641 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:07 +0800] "POST /api/need/geNeedList HTTP/1.1" 200 1606 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:09 +0800] "GET /web/manage/toIncomeInfo HTTP/1.1" 200 9541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:09 +0800] "POST /api/income/geIncomeList HTTP/1.1" 200 694 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "GET /web/manage/toNeedInfo HTTP/1.1" 200 16641 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/classify/getAll HTTP/1.1" 200 432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/level/getAll HTTP/1.1" 200 505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/area/getProvince HTTP/1.1" 200 2561 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 941 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 752 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1383 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 687 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/dictionary/getDictionary HTTP/1.1" 200 1922 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:10 +0800] "POST /api/need/geNeedList HTTP/1.1" 200 1606 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:15 +0800] "POST /api/need/updateselective HTTP/1.1" 200 53 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:15 +0800] "POST /api/need/geNeedList HTTP/1.1" 200 1618 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:17 +0800] "GET /web/manage/toIncomeInfo HTTP/1.1" 200 9541 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:17 +0800] "POST /api/income/geIncomeList HTTP/1.1" 200 694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:19 +0800] "GET /web/manage/toClassInfo HTTP/1.1" 200 10266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:20 +0800] "POST /api/classify/geClassifyList HTTP/1.1" 200 472 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:20 +0800] "GET /web/manage/toLevelInfo HTTP/1.1" 200 10266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:20 +0800] "POST /api/level/geLevelList HTTP/1.1" 200 545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:21 +0800] "GET /web/manage/toClassInfo HTTP/1.1" 200 10266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:21 +0800] "POST /api/classify/geClassifyList HTTP/1.1" 200 472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:22 +0800] "GET /web/manage/toIncomeInfo HTTP/1.1" 200 9541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:22 +0800] "POST /api/income/geIncomeList HTTP/1.1" 200 694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:19:55:24 +0800] "GET /web/manage/logout HTTP/1.1" 200 6056 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:37:38 +0800] "GET /web/manage/toUserinfo HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:37:38 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:37:38 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:37:40 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:37:44 +0800] "GET /web/visitor/toUserinfo HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:21:37:56 +0800] "GET /web/visitor/toRegister HTTP/1.1" 200 5945 http-bio-8080-exec-1 3
