0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:29 +0800] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:29 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 21745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/images/media/1.jpg HTTP/1.1" 200 68791 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:40:06 +0800] "POST /web/visitor/userLogin HTTP/1.1" 200 52 http-bio-8080-exec-3 4571
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:47:08 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:47:12 +0800] "POST /web/visitor/userLogin HTTP/1.1" 200 52 http-bio-8080-exec-1 4771
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:04 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/stylesheets/base.css HTTP/1.1" 200 4750 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/stylesheets/theme.css HTTP/1.1" 200 21745 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/stylesheets/premium.css HTTP/1.1" 200 11582 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/bootstrap/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/bootstrap/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/script/IG_Login.js HTTP/1.1" 200 2808 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/images/media/1.jpg HTTP/1.1" 200 68791 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /IG_Public/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:41 +0800] "GET /web/visitor/toLogin HTTP/1.1" 200 6158 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:53:50 +0800] "POST /web/visitor/userLogin HTTP/1.1" 200 52 http-bio-8080-exec-2 583
