## 七牛云 相关配置 ##
PutFileUtils.accessKey=e_5LiAOYf0arHhni5-6ZvXbPgSE7mrxyS8sortDA
PutFileUtils.secretKey=5h5Qcm0-N42H1C1mPBeEUa3WY6QVoVPpYJL35Ipj
PutFileUtils.bucket=xyhqsub

###  发送邮件相关配置    ###
Email.Account=16630916110@163.com
Email.Password=LRCYVYVFWPZLTLDL
Email.SMTPHost=smtp.163.com



